<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>dom4j</groupId>
  <artifactId>dom4j</artifactId>
  <versioning>
    <release>1.5.2</release>
    <versions>
      <version>1.5.2</version>
    </versions>
    <lastUpdated>20180905092404</lastUpdated>
  </versioning>
</metadata>
