<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cern.cms.rcms</groupId>
  <artifactId>gradle-jarsigner-plugin</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20181219222851</lastUpdated>
  </versioning>
</metadata>
